
spring.datasource.url=jdbc:mysql://um9myuihelaunlep:5yoElsPeQqJ0jdnCW246@bqihiliqxmagwdthdprb-mysql.services.clever-cloud.com:3306/bqihiliqxmagwdthdprb
spring.datasource.username=um9myuihelaunlep
spring.datasource.password=5yoElsPeQqJ0jdnCW246
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

#configurazioni jsp
spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp